{
  "name": "yal-thunders-website",
  "version": "1.0.0",
  "description": "YAL Thunders 9160 FRC Team Official Website",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@vercel/blob": "^0.22.0",
    "formidable": "^3.5.1"
  },
  "devDependencies": {}
}
